{
  "name": "planify",
  "version": "1.0.0",
  "description": "A map based travel planning application",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Lavnish",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
